# SHA1:26a1da68e1a978adfc818c1a75e63642e86609a6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
ipython==8.24.0
    # via -r requirements/base.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   pandas
    #   pyarrow
pandas==2.2.2
    # via -r requirements/base.in
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py4j==0.10.9.7
    # via pyspark
pyarrow==16.0.0
    # via -r requirements/base.in
pygments==2.18.0
    # via ipython
pyspark==3.5.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.11.0
    # via ipython
tzdata==2024.1
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
